NEXT_PUBLIC_COPILOTKIT_RUNTIME_URL=/api/copilotkit
OPENAI_API_KEY=sk-or-v1-
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=gemini-2.5-pro
LANGFUSE_SECRET_KEY=sk
LANGFUSE_PUBLIC_KEY=pk
LANGFUSE_HOST="https://cloud.langfuse.com"
USE_COPILOT_API=false
